# DoIt

./: DiagramaComponentes.puml  Diagrama_Emtidad_Relacción.puml  LICENSE  README.md
app/: DiagramaClases.puml  README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doit/: AgregarEjercicioActivity.java  ConfirmarRutinaActivity.java  CrearRutinaActivity.java  DatosInicialesActivity.java  DoItDBHelper.java  EntrenamientoExpressActivity.java  EntrenamientoPersonalizadoActivity.java  HistorialEntrenamientosActivity.java  HomeActivity.java  LoginActivity.java  PerfilActivity.java  PesasActivity.java  RegisterActivity.java  ResumenRutinaActivity.java  RunningActivity.java  RutinaActivity.java  TrakerActivity.java
app/src/main/res/drawable/: card_background.xml  radiobutton_color_selector.xml
app/src/main/res/layout/: activity_agregar_ejercicio.xml  activity_confirmar_rutina.xml  activity_crear_rutina.xml  activity_datos_iniciales.xml  activity_historial_entrenamientos.xml  activity_home.xml  activity_login.xml  activity_perfil.xml  activity_pesas.xml  activity_register.xml  activity_resumen_rutina.xml  activity_running.xml  activity_rutina.xml  activity_traker.xml  item_card_ejercicio.xml  item_ejercicio_rutina.xml  item_historial_entrenamiento.xml  item_serie.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
