<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_doit"
        android:contentDescription="Logo DoIt"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true" />

    <EditText
        android:id="@+id/inputEmail"
        android:hint="Correo electrónico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gris"
        android:textColor="@color/black"
        android:backgroundTint="@color/rojo"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEmail"
        android:id="@+id/inputPasswordContainer"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:backgroundTint="@color/rojo"
            android:paddingEnd="48dp" />

        <ImageButton
            android:id="@+id/btnTogglePassword"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_visibility_off"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputPasswordContainer"
        android:id="@+id/inputConfirmPasswordContainer"

        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:backgroundTint="@color/rojo"
            android:paddingEnd="48dp" />

        <ImageButton
            android:id="@+id/btnTogglePassword2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:src="@drawable/ic_visibility_off"
            android:scaleType="fitCenter" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrarse"
        android:textColor="@color/white"
        android:layout_below="@id/inputConfirmPasswordContainer"
        android:backgroundTint="@color/azul_oscuro"
        android:layout_marginTop="55dp"/>

    <Button
        android:id="@+id/btnGoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ya_tengo_cuenta"
        android:textColor="@color/white"
        android:layout_below="@id/btnRegister"
        android:backgroundTint="@color/rojo"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
