<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/inputNombreRutina"
        android:hint="Nombre de la rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:backgroundTint="@color/rojo"/>

    <EditText
        android:id="@+id/inputDescripcionRutina"
        android:hint="Descripción breve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:backgroundTint="@color/rojo"/>

    <TextView
        android:id="@+id/txtResumenEjercicios"
        android:text="Ejercicios:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnGuardarRutina"
        android:text="Guardar Rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/rojo"
        android:textColor="@color/white"/>
</LinearLayout>
