<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/azul_oscuro"
        android:text="@string/datos_del_usuario"
        android:textSize="25sp"
        android:layout_above="@id/containerDatos"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/containerDatos"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="24dp">

            <!-- Icono de usuario -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/usuario_nav"
                android:background="@drawable/card_background"
                android:layout_marginBottom="24dp"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"/>

            <EditText
                android:id="@+id/editNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:backgroundTint="@color/rojo"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edad"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:inputType="number"
                android:textSize="18sp"
                android:backgroundTint="@color/rojo"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso (kg)"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:backgroundTint="@color/rojo"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura (cm)"
                android:textColor="@color/black"
                android:textColorHint="@color/gris"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:backgroundTint="@color/rojo"
                android:layout_marginTop="8dp" />

            <RadioGroup
                android:id="@+id/radioGroupSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioHombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hombre"
                    android:buttonTint="@color/rojo"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioMujer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mujer"
                    android:layout_marginStart="24dp"
                    android:buttonTint="@color/rojo"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioOtro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro"
                    android:layout_marginStart="24dp"
                    android:buttonTint="@color/rojo"
                    android:textColor="@color/black" />
            </RadioGroup>


            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/rojo"
                android:textColor="@color/white"
                android:text="@string/guardar_cambios"
                android:layout_marginTop="24dp" />
        </LinearLayout>

    <!-- Menú de navegación inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#d9272a"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/navInicio"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/casa_menu"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navPesas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/pesa_nav"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navRunning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/running_nav"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navPerfil"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/usuario_nav"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/navSalir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_nav"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>
